In [1]:
# Dependencies and Setup
import os
import pandas as pd
import requests
import json

In [2]:
#read the data sets from Resources file
csv_path = "static/data/rent_cleaned.csv"
rent_df = pd.read_csv(csv_path)

rent_df

,RegionID,State,City,Lat,Lng,Year,Month,Price
0,102001,NaN,United States,37.090240,-95.712891,2014,1,1373
1,394913,NY,New York,40.712775,-74.005973,2014,1,2379
2,753899,CA,Los Angeles-Long Beach-Anaheim,34.052217,-118.243662,2014,1,1831
3,394463,IL,Chicago,41.878114,-87.629798,2014,1,1511
4,394514,TX,Dallas-Fort Worth,32.707875,-96.920913,2014,1,1199
...,...,...,...,...,...,...,...,...
8988,394995,FL,Port St. Lucie,27.273049,-80.358226,2021,1,1815
8989,394602,CO,Fort Collins,40.585260,-105.084423,2021,1,1618
8990,394405,CO,Boulder,40.014986,-105.270546,2021,1,2020
8991,394645,CO,Greeley,40.423314,-104.709132,2021,1,1681
8992,394623,GA,Gainesville,34.297879,-83.824066,2021,1,1455

In [3]:
# filtering down to the month and year of interest
df = rent_df.loc[(rent_df["Year"] == 2020) & (rent_df["Month"] == 1)]

In [4]:
df

,RegionID,State,City,Lat,Lng,Year,Month,Price
7618,102001,NaN,United States,37.090240,-95.712891,2020,1,1742
7619,394913,NY,New York,40.712775,-74.005973,2020,1,2799
7620,753899,CA,Los Angeles-Long Beach-Anaheim,34.052217,-118.243662,2020,1,2568
7621,394463,IL,Chicago,41.878114,-87.629798,2020,1,1774
7622,394514,TX,Dallas-Fort Worth,32.707875,-96.920913,2020,1,1561
...,...,...,...,...,...,...,...,...
7719,394995,FL,Port St. Lucie,27.273049,-80.358226,2020,1,1691
7720,394602,CO,Fort Collins,40.585260,-105.084423,2020,1,1581
7721,394405,CO,Boulder,40.014986,-105.270546,2020,1,1986
7722,394645,CO,Greeley,40.423314,-104.709132,2020,1,1632
7723,394623,GA,Gainesville,34.297879,-83.824066,2020,1,1378

In [5]:
# getting the percentile
percentile = round(len(df["Price"].index) * .8)

In [6]:
# calculation to get the numberal value for to determine the top 20%
sorted(list(df["Price"].values))[percentile]

1691

In [7]:
#read the data sets from Resources file
csv_path = "static/data/house_filtered.csv"
house_df = pd.read_csv(csv_path)

house_df

,RegionID,State,City,Lat,Lng,Year,Month,Price
0,102001,NaN,United States,37.090240,-95.712891,2014,1,181578
1,394913,NY,New York,40.712775,-74.005973,2014,1,393733
2,753899,CA,Los Angeles-Long Beach-Anaheim,34.052217,-118.243662,2014,1,515143
3,394463,IL,Chicago,41.878114,-87.629798,2014,1,197262
4,394514,TX,Dallas-Fort Worth,32.707875,-96.920913,2014,1,161947
...,...,...,...,...,...,...,...,...
77203,394767,TX,Lamesa,32.737600,-101.950992,2021,1,78762
77204,753874,CO,Craig,40.515249,-107.546454,2021,1,195374
77205,394968,TX,Pecos,31.422912,-103.493229,2021,1,129578
77206,395188,TX,Vernon,34.154531,-99.265080,2021,1,68432
77207,394743,AK,Ketchikan,55.342222,-131.646111,2021,1,320504

In [8]:
# filtering down to the month and year of interest
hdf = house_df.loc[(house_df["Year"] == 2020) & (house_df["Month"] == 1)]

In [9]:
hdf

,RegionID,State,City,Lat,Lng,Year,Month,Price
65339,102001,NaN,United States,37.090240,-95.712891,2020,1,246563
65340,394913,NY,New York,40.712775,-74.005973,2020,1,479641
65341,753899,CA,Los Angeles-Long Beach-Anaheim,34.052217,-118.243662,2020,1,682943
65342,394463,IL,Chicago,41.878114,-87.629798,2020,1,243225
65343,394514,TX,Dallas-Fort Worth,32.707875,-96.920913,2020,1,253421
...,...,...,...,...,...,...,...,...
66247,394767,TX,Lamesa,32.737600,-101.950992,2020,1,74409
66248,753874,CO,Craig,40.515249,-107.546454,2020,1,191016
66249,394968,TX,Pecos,31.422912,-103.493229,2020,1,130861
66250,395188,TX,Vernon,34.154531,-99.265080,2020,1,68836
66251,394743,AK,Ketchikan,55.342222,-131.646111,2020,1,310778

In [10]:
# getting the percentile
percentile = round(len(hdf["Price"].index) * .9)

In [11]:
# calculation to get the numberal value for to determine the top 10%
sorted(list(hdf["Price"].values))[percentile]

309433