In [1]:
# Dependencies and Setup
import os
import pandas as pd
import datetime
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import requests
import json

# Google developer API key
from secret import gkey

In [2]:
#read the data sets from Resources file
csv_path = "static/data/rent_cleaned.csv"
rent_df = pd.read_csv(csv_path)

rent_df

,RegionID,SizeRank,State,City,Year,Month,Price
0,102001,0,NaN,United States,2014,1,1373
1,394913,1,NY,New York,2014,1,2379
2,753899,2,CA,Los Angeles-Long Beach-Anaheim,2014,1,1831
3,394463,3,IL,Chicago,2014,1,1511
4,394514,4,TX,Dallas-Fort Worth,2014,1,1199
...,...,...,...,...,...,...,...
8988,394995,119,FL,Port St. Lucie,2021,1,1815
8989,394602,159,CO,Fort Collins,2021,1,1618
8990,394405,162,CO,Boulder,2021,1,2020
8991,394645,177,CO,Greeley,2021,1,1681
8992,394623,229,GA,Gainesville,2021,1,1455

In [3]:
cut_df = rent_df.drop_duplicates(subset=['City'])
cut_df

,RegionID,SizeRank,State,City,Year,Month,Price
0,102001,0,NaN,United States,2014,1,1373
1,394913,1,NY,New York,2014,1,2379
2,753899,2,CA,Los Angeles-Long Beach-Anaheim,2014,1,1831
3,394463,3,IL,Chicago,2014,1,1511
4,394514,4,TX,Dallas-Fort Worth,2014,1,1199
...,...,...,...,...,...,...,...
169,394521,70,OH,Dayton,2014,2,818
170,394486,72,SC,Columbia,2014,2,954
180,395224,82,KS,Wichita,2014,2,753
191,395245,93,OH,Youngstown,2014,2,609
192,394352,94,GA,Augusta,2014,2,948

In [4]:
# cut_df.to_csv('static/data/thing.csv', index=False, header=True)
df = cut_df.drop(index=0)
df

,RegionID,SizeRank,State,City,Year,Month,Price
1,394913,1,NY,New York,2014,1,2379
2,753899,2,CA,Los Angeles-Long Beach-Anaheim,2014,1,1831
3,394463,3,IL,Chicago,2014,1,1511
4,394514,4,TX,Dallas-Fort Worth,2014,1,1199
5,394974,5,PA,Philadelphia,2014,1,1337
...,...,...,...,...,...,...,...
169,394521,70,OH,Dayton,2014,2,818
170,394486,72,SC,Columbia,2014,2,954
180,395224,82,KS,Wichita,2014,2,753
191,395245,93,OH,Youngstown,2014,2,609
192,394352,94,GA,Augusta,2014,2,948

In [5]:
list = []
for index, row in df.iterrows():
    list.append(f"{row['City']}, {row['State']}")
print(list)

['New York,  NY', 'Los Angeles-Long Beach-Anaheim,  CA', 'Chicago,  IL', 'Dallas-Fort Worth,  TX', 'Philadelphia,  PA', 'Houston,  TX', 'Washington,  DC', 'Miami-Fort Lauderdale,  FL', 'Atlanta,  GA', 'Boston,  MA', 'San Francisco,  CA', 'Detroit,  MI', 'Riverside,  CA', 'Phoenix,  AZ', 'Seattle,  WA', 'Minneapolis-St Paul,  MN', 'San Diego,  CA', 'St. Louis,  MO', 'Tampa,  FL', 'Baltimore,  MD', 'Denver,  CO', 'Portland,  OR', 'Charlotte,  NC', 'Sacramento,  CA', 'San Antonio,  TX', 'Orlando,  FL', 'Cincinnati,  OH', 'Cleveland,  OH', 'Kansas City,  MO', 'Las Vegas,  NV', 'Columbus,  OH', 'Indianapolis,  IN', 'San Jose,  CA', 'Austin,  TX', 'Virginia Beach,  VA', 'Nashville,  TN', 'Providence,  RI', 'Milwaukee,  WI', 'Jacksonville,  FL', 'Memphis,  TN', 'Oklahoma City,  OK', 'Louisville-Jefferson County,  KY', 'Hartford,  CT', 'New Orleans,  LA', 'Buffalo,  NY', 'Raleigh,  NC', 'Birmingham,  AL', 'Salt Lake City,  UT', 'Rochester,  NY', 'Grand Rapids,  MI', 'Tucson,  AZ', 'Urban Honolulu,  HI', 'Tulsa,  OK', 'Fresno,  CA', 'Worcester,  MA', 'Stamford,  CT', 'Albuquerque,  NM', 'Albany,  NY', 'Omaha,  NE', 'New Haven,  CT', 'Bakersfield,  CA', 'Knoxville,  TN', 'Greenville,  SC', 'Ventura,  CA', 'Allentown,  PA', 'El Paso,  TX', 'Baton Rouge,  LA', 'Greensboro,  NC', 'Akron,  OH', 'North Port-Sarasota-Bradenton,  FL', 'Little Rock,  AR', 'Stockton,  CA', 'Charleston,  SC', 'Syracuse,  NY', 'Colorado Springs,  CO', 'Winston-Salem,  NC', 'Springfield,  MA', 'Fort Myers,  FL', 'Boise City,  ID', 'Toledo,  OH', 'Madison,  WI', 'Lakeland,  FL', 'Ogden,  UT', 'Daytona Beach,  FL', 'Des Moines,  IA', 'Jackson,  MS', 'Scranton,  PA', 'Harrisburg,  PA', 'Melbourne,  FL', 'Chattanooga,  TN', 'Spokane,  WA', 'Provo,  UT', 'Durham,  NC', 'Port St. Lucie,  FL', 'Fort Collins,  CO', 'Boulder,  CO', 'Greeley,  CO', 'Gainesville,  GA', 'Pittsburgh,  PA', 'Richmond,  VA', 'Dayton,  OH', 'Columbia,  SC', 'Wichita,  KS', 'Youngstown,  OH', 'Augusta,  GA']

In [6]:
new_col = []
for city in list:
    target_url = ('https://maps.googleapis.com/maps/api/geocode/json?'
    'address={0}&key={1}').format(city, gkey)
    geo_data = requests.get(target_url).json()
    lat = geo_data["results"][0]["geometry"]["location"]["lat"]
    lng = geo_data["results"][0]["geometry"]["location"]["lng"]
    new_col.append([lat, lng])
    
print(new_col)

[[40.7127753, -74.0059728], [34.0522166, -118.2436619], [41.8781136, -87.6297982], [32.7078751, -96.9209135], [39.9525839, -75.1652215], [29.7604267, -95.3698028], [38.9071923, -77.0368707], [26.3013917, -80.6326916], [33.7489954, -84.3879824], [42.3600825, -71.0588801], [37.7749295, -122.4194155], [42.331427, -83.0457538], [33.9806005, -117.3754942], [33.4483771, -112.0740373], [47.6062095, -122.3320708], [44.9374831, -93.20099979999999], [32.715738, -117.1610838], [38.6270025, -90.19940419999999], [27.950575, -82.4571776], [39.2903848, -76.6121893], [39.7392358, -104.990251], [45.5051064, -122.6750261], [35.2270869, -80.8431267], [38.5815719, -121.4943996], [29.4241219, -98.49362819999999], [28.5383355, -81.3792365], [39.1031182, -84.5120196], [41.49932, -81.6943605], [39.0997265, -94.5785667], [36.1699412, -115.1398296], [39.9611755, -82.99879419999999], [39.768403, -86.158068], [37.3382082, -121.8863286], [30.267153, -97.7430608], [36.8529263, -75.97798499999999], [36.1626638, -86.7816016], [41.8239891, -71.4128343], [43.0389025, -87.9064736], [30.3321838, -81.65565099999999], [35.1495343, -90.0489801], [35.4675602, -97.5164276], [38.2526647, -85.7584557], [41.7658043, -72.6733723], [29.95106579999999, -90.0715323], [42.88644679999999, -78.8783689], [35.7795897, -78.6381787], [33.5185892, -86.8103567], [40.7607793, -111.8910474], [43.15657789999999, -77.6088465], [42.9633599, -85.6680863], [32.2226066, -110.9747108], [21.2765308, -157.8257819], [36.1539816, -95.99277500000001], [36.7377981, -119.7871247], [42.2625932, -71.8022934], [41.0534302, -73.5387341], [35.0843859, -106.650422], [42.6525793, -73.7562317], [41.2565369, -95.9345034], [41.308274, -72.9278835], [35.3732921, -119.0187125], [35.9606384, -83.9207392], [34.85261759999999, -82.3940104], [34.2804923, -119.2945199], [40.6022939, -75.4714098], [31.7618778, -106.4850217], [30.4514677, -91.18714659999999], [36.0726354, -79.7919754], [41.0814447, -81.51900529999999], [27.3959334, -82.5185837], [34.7464809, -92.28959479999999], [37.9577016, -121.2907796], [32.7764749, -79.93105120000001], [43.0481221, -76.14742439999999], [38.8338816, -104.8213634], [36.09985959999999, -80.244216], [42.1014831, -72.589811], [26.640628, -81.8723084], [43.6150186, -116.2023137], [41.6528052, -83.5378674], [43.0730517, -89.4012302], [28.0394654, -81.9498042], [41.223, -111.9738304], [29.2108147, -81.0228331], [41.5868353, -93.6249593], [32.2987573, -90.1848103], [41.408969, -75.66241219999999], [40.2731911, -76.8867008], [28.0836269, -80.60810889999999], [35.0456297, -85.3096801], [47.6587802, -117.4260465], [40.2338438, -111.6585337], [35.9940329, -78.898619], [27.2730492, -80.3582261], [40.5852602, -105.084423], [40.0149856, -105.2705456], [40.4233142, -104.7091322], [34.2978794, -83.8240663], [40.44062479999999, -79.9958864], [37.5407246, -77.4360481], [39.7589478, -84.1916069], [34.0007104, -81.0348144], [37.68717609999999, -97.33005299999999], [41.0997803, -80.6495194], [33.4734978, -82.0105148]]